APP_SECRET=ZhMFSJB40zYC3thgzMOZhFpxqRK45E5FM/hf31dJ3qM=
PGPASSWORD_SUPERUSER=3WijZ82yJG0FJ8
SERVER_URL=https://twentycrm.apps.azuri.mu
STORAGE_TYPE=local
REDIS_URL=redis://redis:6379
SIGN_IN_PREFILLED=false
