TAG=latest

#PG_DATABASE_USER=postgres
#PG_DATABASE_PASSWORD=replace_me_with_a_strong_password_without_special_characters
#PG_DATABASE_HOST=db
#PG_DATABASE_PORT=5432
PGPASSWORD_SUPERUSER=3WijZ82yJG0FJ8
REDIS_URL=redis://redis:6379

SERVER_URL=https://twentycrm.apps.azuri.mu
SIGN_IN_PREFILLED=false

# Use openssl rand -base64 32 for each secret
APP_SECRET=ZhMFSJB40zYC3thgzMOZhFpxqRK45E5FM/hf31dJ3qM=

STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=
